
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MIPS汇编笔记 - Theorist</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Theorist,"> 
    <meta name="description" content="Theorist&#39;s Blog,MIPS汇编语言基础　　MIPS的系统结构及设计理念比较先进，其指令系统经过通用处理器指令体系MIPS I、MIPS II、MIPS III、MIPS IV、MIPS V，以及嵌入式指令体系MIPS,"> 
    <meta name="author" content="Theorist"> 
    <link rel="alternative" href="atom.xml" title="Theorist" type="application/atom+xml"> 
    <link rel="icon" href="https://s2.ax1x.com/2019/07/10/Z6aCSs.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Theorist</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://theorist.fun"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MIPS汇编笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MIPS汇编笔记</h1>
        <div class="stuff">
            <span>一月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/mips/" rel="tag">mips</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="MIPS汇编语言基础"><a href="#MIPS汇编语言基础" class="headerlink" title="MIPS汇编语言基础"></a>MIPS汇编语言基础</h1><p>　　MIPS的系统结构及设计理念比较先进，其指令系统经过通用处理器指令体系MIPS I、MIPS II、MIPS III、MIPS IV、MIPS V，以及嵌入式指令体系MIPS16、MIPS32到MIPS64的发展。</p>
<p>　　MIPS32的架构是一种基于固定长度的定期编码指令集，并采用导入/存储（load/store)数据模型。经改进，这种架构可支持高级语言的优化执行。在路由器中，经常使用的一种MIPS架构就是MIPS32。</p>
<p>MIPS寄存器</p>
<p>　　RISC的一个显著特点就是大量使用寄存器。因为寄存器的存取可以在一个时钟周期内完成，同时简化了寻找方式，所以，MIPS32的指令中除了加载/存储指令以外，都使用寄存器或者立即数作为操作数，以便让编译器通过保持对寄存器内数据的频繁存取进一步优化代码的生成性能。</p>
<p>　　MIPS32寄存器分为两类：通用寄存器（GPR)和特殊寄存器。</p>
<h2 id="通用寄存器（GPR）"><a href="#通用寄存器（GPR）" class="headerlink" title="通用寄存器（GPR）"></a>通用寄存器（GPR）</h2><p>　　在MIPS体系结构中有32个通用寄存器，寄存器标志由 $ 开头，在汇编程序中可以用编号$0~$31表示，也可以用寄存器的名字表示，如$sp、$t1、$at等，如图，堆栈是从内存的高地址方向向低地址方向增长的。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>寄存器名称</th>
<th>寄存器描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>$zero</td>
<td>第0号寄存器，其值始终为0</td>
</tr>
<tr>
<td>1</td>
<td>$at</td>
<td>保留寄存器</td>
</tr>
<tr>
<td>2～3</td>
<td>$v0~$v1</td>
<td>values, 保存表达式或函数返回结果</td>
</tr>
<tr>
<td>4-7</td>
<td>$a0~$a3</td>
<td>aruments, 作为函数的前4个参数</td>
</tr>
<tr>
<td>8～15</td>
<td>$t0~$t7</td>
<td>temporaries，供汇编程序使用的临时寄存器</td>
</tr>
<tr>
<td>16～23</td>
<td>$s0~$s7</td>
<td>saved values，子函数使用时需要先保存原寄存器的值</td>
</tr>
<tr>
<td>24～25</td>
<td>$t8~$t9</td>
<td>temporaries, 供汇编程序的临时寄存器，补充$t0~$t7</td>
</tr>
<tr>
<td>26~27</td>
<td>$k0~$k1</td>
<td>保留，中断处理函数使用</td>
</tr>
<tr>
<td>28</td>
<td>$gp</td>
<td>global pointer，全局指针</td>
</tr>
<tr>
<td>29</td>
<td>$sp</td>
<td>stack pointer, 堆栈指针，指向堆栈的栈顶</td>
</tr>
<tr>
<td>30</td>
<td>$fp</td>
<td>frame pointer, 保存栈指针</td>
</tr>
<tr>
<td>31</td>
<td>$ra</td>
<td>return address, 返回地址</td>
</tr>
</tbody></table>
<ul>
<li>$0：即 ​$zero，该寄存器总是返回0，为0这个有用常数提供了一个简洁的编码形式。在MIPS处理器的通用寄存器中，没有任何帮助运算判断的标志寄存器，要实现相应的功能时，都是通过测试两个寄存器是否相等完成的。MIPS编译器常常会使用slt、beq、bne等指令和由寄存器 $0 获得0值产生比较所有的比较条件，如相等、不等、小于等于、大于、大于等于。还可以用add指令创建move伪指令，如”move $t0, $t1; $t0=$t1”实际为“add $t0,$0,$t1; $t0= $t1 + 0”。使用MIPS伪指令可以简化任务。</li>
<li>$1 ($at) : 该寄存器为汇编保留，用做汇编器的暂时变量。</li>
<li>$2~$3($v0~$v1): 用于存放子程序的返回值或非浮点结果。当这两个寄存器不够存放返回值时，编译器通过内存来完成。</li>
<li>$4~​$7($a0~$a3)：用于将前4个参数传递给子程序，不够的用堆栈处理。$a0~$a3、$v0~$v1和$ra 一起完成子程序函数调用过程，分别用以传递参数、返回结果和存放返回地址。当需要使用更多的寄存器时就需要堆栈了。MIPS编译器总是为参数在堆栈中留有空间，以防有参数需要存储。</li>
<li>$8~$15($t0~$t7): 一个子函数可以不用保存并随意使用这些寄存器。在进行表达式计算时，这些寄存器是非常好的临时变量。在使用时需要注意，当调用一个子函数时，这些寄存器的值有可能被子函数破坏。</li>
<li>$16~$23($s0~$s7): 子函数必须保证当函数返回时这些寄存器的内容将恢复到函数调用以前的值，或者子函数里不使用这些寄存器或把它们保存在堆栈上并保存在函数退出时恢复。这种约定使这些寄存器非常适合作为寄存器变量，或者用于存放一些函数调用期间必须保存的原值。</li>
<li>$24~$25($t8~$t9): 同$t0~$t7,作为$t0~$t7寄存器补充。</li>
<li>$26~$27($k0~$k1): 通常被中断或异常处理程序使用，以保存一些系统参数。</li>
<li>$28($gp): C语言中有两种存储类型，分别是自动型和静态型。自动变量是一个函数中的局部变量。静态变量在进入和退出一个函数时都是存在的。为了简化静态数据的访问，MIPS保留了一个寄存器作为全局指针gp在编译时，数据需要在以gp为基指针的64KB范围内。</li>
<li>$29($sp): MIPS硬件并不直接支持堆栈，X86有单独的PUSH和POP指令，而MIPS没有单独的栈操作指令，所有对栈的操作都是统一的内存访问方式，单这并非不影响MIPS使用堆栈。在发生函数调用时，调用者把函数调用之后要用的寄存器压入堆栈，被调用者把返回地址寄存器$ra（并非任何时候都保存$ra)和保留寄存器压入堆栈。同时，调整堆栈指针，并在返回时从堆栈中恢复寄存器。</li>
<li>$30($fp): 不同编译器可能对该寄存器使用方法不同。GNU MIPS C编译器使用了栈指针(Frame Pointer)。SGI的C编译器则没有使用栈指针，只是把这个寄存器当成保存寄存器使用（$s8)，这虽然节省了调用和返回开销，但增加了代码生成的复杂度性。</li>
<li>$31 ($ra): 存放返回地址。MIPS没有call和retn指令，MIPS有一个jar（jump-and-link,跳转并链接）指令，在跳转到某个地址时可把下一条指令的地址放到$ra中，用于支持子程序。例如，调用程序把参数放到$a0~$a3中，“jar X”指令跳到X过程，被调用时需要保存的寄存器为$a0~$a3、$s0~$s7、$gp、$sp、$fp、$ra。</li>
</ul>
<h2 id="特殊寄存器"><a href="#特殊寄存器" class="headerlink" title="特殊寄存器"></a>特殊寄存器</h2><p>　　MIPS32架构中定义了3个特殊寄存器。分别为PC（程序计数器）、HI(乘除结果高位寄存器）和LO(乘除结果低位寄存器）。在进行乘法运算时，HI和LO保存乘法的运算结果，其中HI存储高32位，LO存储低32位；而在进行除法运算时，HI保存余数，LO存储商。</p>
<h1 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h1><ul>
<li>本质其实就只是数据声明+普通文本+程序编码（文件后缀为.s，或者.asm也行）</li>
<li>数据声明在代码段之后</li>
</ul>
<h2 id="数据声明"><a href="#数据声明" class="headerlink" title="数据声明"></a>数据声明</h2><ul>
<li>数据段以 <strong>.data</strong>为开始标志</li>
<li>声明变量后，即在主存中分配空间。</li>
</ul>
<h2 id="代码-指令集"><a href="#代码-指令集" class="headerlink" title="代码(指令集)"></a>代码(指令集)</h2><ul>
<li>代码段以 <strong>.text</strong>为开始标志</li>
<li>程序入口为<strong>main：</strong>标志</li>
</ul>
<h1 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h1><p><strong>直接寻址</strong>：<code>la    $v0,var</code>     var的值就是地址</p>
<p><strong>寄存器存储地址</strong>:<code>la    $v0,($v1)</code>    $v1存储的值是一个地址，将地址取出再寻址(类似指针)</p>
<p><em><strong>偏移</strong></em>：<code>la    $v0,2($v1)</code>    $v1中存储的地址取出再+2再寻址</p>
<h1 id="MIPS指令格式"><a href="#MIPS指令格式" class="headerlink" title="MIPS指令格式"></a>MIPS指令格式</h1><p>MIPS所有指令都是32位，指令格式简单且固定。</p>
<p><strong>R格式</strong></p>
<table>
<thead>
<tr>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">5</th>
<th align="center">5</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">op</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">shamt</td>
<td align="center">funct</td>
</tr>
</tbody></table>
<p>用处：<br>寄存器-寄存器ALU操作<br>读写专用寄存器</p>
<p><strong>I格式</strong></p>
<table>
<thead>
<tr>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">5</th>
<th align="center">16</th>
</tr>
</thead>
<tbody><tr>
<td align="center">op</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">立即数操作</td>
</tr>
</tbody></table>
<p>用处：<br>加载/存储字节，半字，字，双字<br>条件分支，跳转，跳转并链接寄存器</p>
<p><strong>J格式</strong></p>
<table>
<thead>
<tr>
<th align="center">6</th>
<th align="center">26</th>
</tr>
</thead>
<tbody><tr>
<td align="center">op</td>
<td align="center">跳转地址</td>
</tr>
</tbody></table>
<p>用处：<br>跳转，跳转并链接<br>陷阱和从异常中返回</p>
<blockquote>
<p>各字段含义：<br>op:指令基本操作，称为操作码。<br>rs:第一个源操作数寄存器。<br>rt:第二个源操作数寄存器。<br>rd:存放操作结果的目的操作数。<br>shamt:位移量；<br>funct:函数，这个字段选择op操作的某个特定变体。</p>
<p>在指令代码中目的操作数在操作数最后，但是在书写代码时还是习惯和x86一样放在最前面</p>
</blockquote>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add $t0,$s0,$s1  1</span><br></pre></td></tr></table></figure>

<p>表示<code>$t0=$s0+$s1</code>,即16号寄存器（s0)的内容和17号寄存器(s1)的内容相加，结果放到8号寄存器(t0)。<br>指令各字段的十进制表示为：</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">16</th>
<th align="center">17</th>
<th align="center">8</th>
<th align="center">0</th>
<th align="center">32</th>
</tr>
</thead>
<tbody><tr>
<td align="center">op</td>
<td align="center">rs($s0)</td>
<td align="center">rt($s1)</td>
<td align="center">rd($t0)</td>
<td align="center">shamt</td>
<td align="center">funct</td>
</tr>
</tbody></table>
<p>op=0和funct=32表示这是加法，<br>16=s0表示第一个源操作数(rs)在16号寄存器里，17=s0表示第一个源操作数(rs)在16号寄存器里，17=s1表示第二个源操作数(rt)在17号寄存器里，<br>8=$t0表示目的操作数(rd)在8号寄存器里。</p>
<h1 id="MIPS-指令"><a href="#MIPS-指令" class="headerlink" title="MIPS 指令"></a>MIPS 指令</h1><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>应用实例</th>
</tr>
</thead>
<tbody><tr>
<td>LB</td>
<td>从存储器中读取一个字节的数据到寄存器中</td>
<td>LB R1, 0(R2)</td>
</tr>
<tr>
<td>LH</td>
<td>从存储器中读取半个字的数据到寄存器中</td>
<td>LH R1, 0(R2)</td>
</tr>
<tr>
<td>LW</td>
<td>从存储器中读取一个字的数据到寄存器中</td>
<td>LW R1, 0(R2)</td>
</tr>
<tr>
<td>LD</td>
<td>从存储器中读取双字的数据到寄存器中</td>
<td>LD R1, 0(R2)</td>
</tr>
<tr>
<td>L.S</td>
<td>从存储器中读取单精度浮点数到寄存器中</td>
<td>L.S R1, 0(R2)</td>
</tr>
<tr>
<td>L.D</td>
<td>从存储器中读取双精度浮点数到寄存器中</td>
<td>L.D R1, 0(R2)</td>
</tr>
<tr>
<td>LBU</td>
<td>功能与LB指令相同，但读出的是不带符号的数据</td>
<td>LBU R1, 0(R2)</td>
</tr>
<tr>
<td>LHU</td>
<td>功能与LH指令相同，但读出的是不带符号的数据</td>
<td>LHU R1, 0(R2)</td>
</tr>
<tr>
<td>LWU</td>
<td>功能与LW指令相同，但读出的是不带符号的数据</td>
<td>LWU R1, 0(R2)</td>
</tr>
<tr>
<td>SB</td>
<td>把一个字节的数据从寄存器存储到存储器中</td>
<td>SB R1, 0(R2)</td>
</tr>
<tr>
<td>SH</td>
<td>把半个字节的数据从寄存器存储到存储器中</td>
<td>SH R1，0(R2)</td>
</tr>
<tr>
<td>SW</td>
<td>把一个字的数据从寄存器存储到存储器中</td>
<td>SW R1, 0(R2)</td>
</tr>
<tr>
<td>SD</td>
<td>把两个字节的数据从寄存器存储到存储器中</td>
<td>SD R1, 0(R2)</td>
</tr>
<tr>
<td>S.S</td>
<td>把单精度浮点数从寄存器存储到存储器中</td>
<td>S.S R1, 0(R2)</td>
</tr>
<tr>
<td>S.D</td>
<td>把双精度数据从存储器存储到存储器中</td>
<td>S.D R1, 0(R2)</td>
</tr>
<tr>
<td>DADD</td>
<td>把两个定点寄存器的内容相加，也就是定点加</td>
<td>DADD R1,R2,R3</td>
</tr>
<tr>
<td>DADDI</td>
<td>把一个寄存器的内容加上一个立即数</td>
<td>DADDI R1,R2,#3</td>
</tr>
<tr>
<td>DADDU</td>
<td>不带符号的加</td>
<td>DADDU R1,R2,R3</td>
</tr>
<tr>
<td>DADDIU</td>
<td>把一个寄存器的内容加上一个无符号的立即数</td>
<td>DADDIU R1,R2,#3</td>
</tr>
<tr>
<td>ADD.S</td>
<td>把一个单精度浮点数加上一个双精度浮点数，结果是单精度浮点数</td>
<td>ADD.S F0,F1,F2</td>
</tr>
<tr>
<td>ADD.D</td>
<td>把一个双精度浮点数加上一个单精度浮点数，结果是双精度浮点数</td>
<td>ADD.D F0,F1,F2</td>
</tr>
<tr>
<td>ADD.PS</td>
<td>两个单精度浮点数相加，结果是单精度浮点数</td>
<td>ADD.PS F0,F1,F2</td>
</tr>
<tr>
<td>DSUB</td>
<td>两个寄存器的内容相减，也就是定点数的减</td>
<td>DSUB R1,R2,R3</td>
</tr>
<tr>
<td>DSUBU</td>
<td>不带符号的减</td>
<td>DSUBU R1,R2,R3</td>
</tr>
<tr>
<td>SUB.S</td>
<td>一个双精度浮点数减去一个单精度浮点数，结果为单精度</td>
<td>SUB.S F1,F2,F3</td>
</tr>
<tr>
<td>SUB.D</td>
<td>一个双精度浮点数减去一个单精度浮点数，结果为双精度浮点数</td>
<td>SUB.D F1,F2,F3</td>
</tr>
<tr>
<td>SUB.PS</td>
<td>两个单精度浮点数相减</td>
<td>SUB.SP F1,F2,F3</td>
</tr>
<tr>
<td>DDIV</td>
<td>两个定点寄存器的内容相除，也就是定点除</td>
<td>DDIV Ｒ1,Ｒ2,Ｒ3</td>
</tr>
<tr>
<td>DDIVU</td>
<td>不带符号的除法运算</td>
<td>DDIVU Ｒ1,Ｒ2,Ｒ3</td>
</tr>
<tr>
<td>DIV.S</td>
<td>一个双精度浮点数除以一个单精度浮点数，结果为单精度浮点数</td>
<td>DIV.S F1,F2,F3</td>
</tr>
<tr>
<td>DIV.D</td>
<td>一个双精度浮点数除以一个单精度浮点数，结果为双精度浮点数</td>
<td>DIV.D F1,F2,F3</td>
</tr>
<tr>
<td>DIV.PS</td>
<td>两个单精度浮点数相除，结果为单精度</td>
<td>DIV.PS F1,F2,F3</td>
</tr>
<tr>
<td>DMUL</td>
<td>两个定点寄存器的内容相乘，也就是定点乘</td>
<td>DMUL Ｒ1,Ｒ2,Ｒ3</td>
</tr>
<tr>
<td>DMULU</td>
<td>不带符号的乘法运算</td>
<td>DMULU R1,R2,R3</td>
</tr>
<tr>
<td>MUL.S</td>
<td>一个双精度浮点数乘以一个单精度浮点数，结果为单精度浮点数</td>
<td>DMUL.S F1,F2,F3</td>
</tr>
<tr>
<td>MUL.D</td>
<td>一个双精度浮点数乘以一个单精度浮点数，结果为双精度浮点数</td>
<td>DMUL.D F1,F2,F3</td>
</tr>
<tr>
<td>MUL.PS</td>
<td>两个单精度浮点数相乘，结果为单精度浮点数</td>
<td>DMUL.PS F1,F2,F3</td>
</tr>
<tr>
<td>AND</td>
<td>与运算，两个寄存器中的内容相与</td>
<td>ANDＲ1,Ｒ2,Ｒ3</td>
</tr>
<tr>
<td>ANDI</td>
<td>一个寄存器中的内容与一个立即数相与</td>
<td>ANDIＲ1,Ｒ2,#3</td>
</tr>
<tr>
<td>OR</td>
<td>或运算，两个寄存器中的内容相或</td>
<td>ORＲ1,Ｒ2,Ｒ3</td>
</tr>
<tr>
<td>ORI</td>
<td>一个寄存器中的内容与一个立即数相或</td>
<td>ORIＲ1,Ｒ2,#3</td>
</tr>
<tr>
<td>XOR</td>
<td>异或运算，两个寄存器中的内容相异或</td>
<td>XORＲ1,Ｒ2,Ｒ3</td>
</tr>
<tr>
<td>XORI</td>
<td>一个寄存器中的内容与一个立即数异或</td>
<td>XORIＲ1,Ｒ2,#3</td>
</tr>
<tr>
<td>BEQZ</td>
<td>条件转移指令，当寄存器中内容为0时转移发生</td>
<td>BEQZ R1,0</td>
</tr>
<tr>
<td>BNEZ</td>
<td>条件转移指令，当寄存器中内容不为0时转移发生</td>
<td>BNEZ R1,0</td>
</tr>
<tr>
<td>BEQ</td>
<td>条件转移指令，当两个寄存器内容相等时转移发生</td>
<td>BEQ R1,R2</td>
</tr>
<tr>
<td>BNE</td>
<td>条件转移指令，当两个寄存器中内容不等时转移发生</td>
<td>BNE R1,R2</td>
</tr>
<tr>
<td>J</td>
<td>直接跳转指令，跳转的地址在指令中</td>
<td>J name</td>
</tr>
<tr>
<td>JR</td>
<td>使用寄存器的跳转指令，跳转地址在寄存器中</td>
<td>JR R1</td>
</tr>
<tr>
<td>JAL</td>
<td>直接跳转指令，并带有链接功能，指令的跳转地址在指令中，跳转发生时要把返回地址存放到R31这个寄存器中</td>
<td>JAL R1 name</td>
</tr>
<tr>
<td>JALR</td>
<td>使用寄存器的跳转指令，并且带有链接功能，指令的跳转地址在寄存器中，跳转发生时指令的放回地址放在R31这个寄存器中</td>
<td>JALR R1</td>
</tr>
<tr>
<td>MOV.S</td>
<td>把一个单精度浮点数从一个浮点寄存器复制到另一个浮点寄存器</td>
<td>MOV.S F0,F1</td>
</tr>
<tr>
<td>MOV.D</td>
<td>把一个双精度浮点数从一个浮点寄存器复制到另一个浮点寄存器</td>
<td>MOV.D F0,F1</td>
</tr>
<tr>
<td>MFC0</td>
<td>把一个数据从通用寄存器复制到特殊寄存器</td>
<td>MFC0 R1,R2</td>
</tr>
<tr>
<td>MTC0</td>
<td>把一个数据从特殊寄存器复制到通用寄存器</td>
<td>MTC0 R1,R2</td>
</tr>
<tr>
<td>MFC1</td>
<td>把一个数据从定点寄存器复制到浮点寄存器</td>
<td>MFC1 R1,F1</td>
</tr>
<tr>
<td>MTC1</td>
<td>把一个数据从浮点寄存器复制到定点寄存器</td>
<td>MTC1 R1,F1</td>
</tr>
<tr>
<td>LUI</td>
<td>把一个16位的立即数填入到寄存器的高16位，低16位补零</td>
<td>LUI R1,#42</td>
</tr>
<tr>
<td>DSLL</td>
<td>双字逻辑左移</td>
<td>DSLL R1,R2,#2</td>
</tr>
<tr>
<td>DSRL</td>
<td>双字逻辑右移</td>
<td>DSRL R1,R2,#2</td>
</tr>
<tr>
<td>DSRA</td>
<td>双字算术右移</td>
<td>DSRA R1,R2,#2</td>
</tr>
<tr>
<td>DSLLV</td>
<td>可变的双字逻辑左移</td>
<td>DSLLV R1,R2,#2</td>
</tr>
<tr>
<td>DSRLV</td>
<td>可变的双字罗伊右移</td>
<td>DSRLV R1,R2,#2</td>
</tr>
<tr>
<td>DSRAV</td>
<td>可变的双字算术右移</td>
<td>DSRAV R1,R2,#2</td>
</tr>
<tr>
<td>SLT</td>
<td>如果R2的值小于R3，那么设置R1的值为1，否则设置R1的值为0</td>
<td>SLT R1,R2,R3</td>
</tr>
<tr>
<td>SLTI</td>
<td>如果寄存器R2的值小于立即数，那么设置R1的值为1，否则设置寄存器R1的值为0</td>
<td>SLTI R1,R2,#23</td>
</tr>
<tr>
<td>SLTU</td>
<td>功能与SLT一致，但是带符号的</td>
<td>SLTU R1,R2,R3</td>
</tr>
<tr>
<td>SLTUI</td>
<td>功能与SLT一致，但不带符号</td>
<td>SLTUI R1,R2,R3</td>
</tr>
<tr>
<td>MOVN</td>
<td>如果第三个寄存器的内容为负，那么复制一个寄存器的内容到另外一个寄存器</td>
<td>MOVN R1,R2,R3</td>
</tr>
<tr>
<td>MOVZ</td>
<td>如果第三个寄存器的内容为0，那么复制一个寄存器的内容到另外一个寄存器</td>
<td>MOVZ R1,R2,R3</td>
</tr>
<tr>
<td>TRAP</td>
<td>根据地址向量转入管态</td>
<td></td>
</tr>
<tr>
<td>ERET</td>
<td>从异常中返回到用户态</td>
<td></td>
</tr>
<tr>
<td>MADD.S</td>
<td>一个双精度浮点数与单精度浮点数相乘加，结果为单精度</td>
<td></td>
</tr>
<tr>
<td>MADD.D</td>
<td>一个双精度浮点数与单精度浮点数相乘加，结果为双精度</td>
<td></td>
</tr>
<tr>
<td>MADD.PS</td>
<td>两个单精度浮点数相乘加，结果为单精度</td>
<td></td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=420154189.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=527957820.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1645064.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=39635710.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=464448450.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=33875750.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=864711417.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='b4b7681976b71e1c4b85'
        data-cs='1c0802349efe79789f01f3b548e96a4baf049907'
        data-r='HNightMan.github.io'
        data-o='HNightMan'
        data-a='HNightMan'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MIPS%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">MIPS汇编语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88GPR%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">通用寄存器（GPR）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">特殊寄存器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A3%B0%E6%98%8E"><span class="toc-number">2.1.</span> <span class="toc-text">数据声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">代码(指令集)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">寻址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MIPS%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">MIPS指令格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MIPS-%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">MIPS 指令</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
